# project-managment

./: README.md  bash.exe.stackdump  pom.xml  新建文本文档 (5).txt  新建文本文档.txt
src/main/java/cn/edu/lingnan/projectmanagment/: ProjectManagmentApplication.java
src/main/java/cn/edu/lingnan/projectmanagment/bean/: Documents.java  DocumentsRecord.java  Echarts.java  Message.java  MessageNeedToDoRelationship.java  MessageType.java  MyUserDetails.java  Myprojects.java  Page.java  Projects.java  ProjectsCodeLine.java  ProjectsFunction.java  ProjectsMessage.java  ProjectsMessageNeedToDoRelationship.java  ProjectsMessageType.java  ProjectsPackage.java  ProjectsPackageList.java  ProjectsRecommendation.java  ProjectsUser.java  ProjectsUserCooperation.java  ProjectsUserDuty.java  User.java  UserClick.java  UserCodeUpdateRecord.java  UserLike.java  UserRecord.java  UserRole.java  UserStore.java
src/main/java/cn/edu/lingnan/projectmanagment/component/: LoginHandlerInterceptor.java
src/main/java/cn/edu/lingnan/projectmanagment/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java  SecurityConfig.java
src/main/java/cn/edu/lingnan/projectmanagment/controller/: CaptchaController.java  DocumentsController.java  DocumentsRecordController.java  MessageController.java  MyProjectsController.java  PorojectsMessageController.java  ProjectController.java  ProjectUserController.java  ProjectsCodeLineController.java  ProjectsFunctionController.java  ProjectsIndexController.java  ProjectsPackageController.java  ProjectsUserController.java  ProjectsUserCooperationController.java  UploadController.java  UserController.java  indexController.java  pageController.java
src/main/java/cn/edu/lingnan/projectmanagment/exception/: AJaxResponse.java  CustomException.java  CustomExceptionType.java
src/main/java/cn/edu/lingnan/projectmanagment/imageCode/: CaptchaCode.java  CaptchaCodeFilter.java  CaptchaConfig.java
src/main/java/cn/edu/lingnan/projectmanagment/mapper/: DocumentsMapper.java  DocumentsRecordMapper.java  MessageMapper.java  MessageNeedToDoRelationshipMapper.java  MessageTypeMapper.java  MyRBACServiceMapper.java  MyUserDetailsMapper.java  ProjectMapper.java  ProjectUserMapper.java  ProjectsCodeLineMapper.java  ProjectsFunctionMapper.java  ProjectsMessageMapper.java  ProjectsMessageNeedToDoRelationshipMapper.java  ProjectsMessageTypeMapper.java  ProjectsPackageMapper.java  ProjectsUserCooperationMapper.java  ProjectsUserDutyMapper.java  ProjectsUserMapper.java  UserClickMapper.java  UserCodeUpdateRecordMapper.java  UserLikeMapper.java  UserMapper.java  UserRecordMapper.java  UserRoleMapper.java  UserStoreMapper.java
src/main/java/cn/edu/lingnan/projectmanagment/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyLogoutSuccessHandler.java
src/main/java/cn/edu/lingnan/projectmanagment/service/: DocumentsRecordService.java  DocumentsService.java  MessageNeedToDoRelationshipService.java  MessageService.java  MessageTypeService.java  MyRBACService.java  MyUserDetailsService.java  ProjectService.java  ProjectUserService.java  ProjectsCodeLineService.java  ProjectsFunctionService.java  ProjectsMessageNeedToDoRelationshipService.java  ProjectsMessageService.java  ProjectsMessageTypeService.java  ProjectsPackageService.java  ProjectsService.java  ProjectsUserCooperationService.java  ProjectsUserDutyService.java  ProjectsUserService.java  UserClickService.java  UserCodeUpdateRecordService.java  UserLikeService.java  UserRecordService.java  UserRoleService.java  UserService.java  UserStoreService.java
src/main/java/cn/edu/lingnan/projectmanagment/utils/: AfterLoginOrLoginOutHandler.java  (+9 more)
src/main/resources/: application.yml  kaptcha.properties  rebel.xml
src/main/resources/static/assets/css/: atlantis.min.css  azzara.css  azzara.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/assets/js/: demo.js  formcheck.js  functionpage.js  myjs.js  nav-loginOut.js  nav-message.js  nav-sider-project.js  nav-sider.js  nav.js
src/main/resources/static/assets/js/core/: bootstrap-select.min.js
src/main/resources/templates/: forgetpassword.html  index.html  login.html  message.html  myprojects.html  mystore.html  project_index.html  projects.html  projectsIndex.html  resetpassword.html  upload.html  userprofile.html  widgets.html
src/main/resources/templates/commom/: bar.html
src/main/resources/templates/components/: sweetalert.html
src/main/resources/templates/deleted/: deleteduser.html  deleteproject.html  delprojectfunction.html  delprojectuser.html
src/main/resources/templates/introduce/: projectDocumentIntroduce.html  projectIndexIntroduce.html  projectIntroduce.html  projectViewIntroduce.html
src/main/resources/templates/project/: documentview.html  newprojectview.html  projectfunctiondetailview.html  projectfunctionview.html  projectmessage.html  projectplanview.html  projectusercooperationview.html  projectuserview.html  projectview.html
src/main/resources/templates/tables/: projectlist.html  projectsfunctionlist.html  projectuserlist.html  tables.html  userlist.html
src/test/java/cn/edu/lingnan/projectmanagment/: ProjectManagmentApplicationTests.java
(+50 files in other folders)
